{
  "name": "foodexplorer_backend",
  "version": "1.0.0",
  "description": "Projeto de conclusão da trilha Explorer da Rocketseat. O back-end será uma API para o delivery restaurante (FoodExplorer).",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbarretobrito/foodexplorer_backend"
  },
  "keywords": [],
  "author": "Daniel Barreto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
